import Datastore from 'nedb'
import path from 'path'
import { remote } from 'electron'

const db = {
  Genesis: new Datastore({filename: path.join(remote.app.getPath('userData'), '/genesis.db')}),
  Acts: new Datastore({filename: path.join(__dirname, '/acts.db')}),
  Amos: new Datastore({filename: path.join(__dirname, '/amos.db')}),
  Chronicles_1: new Datastore({filename: path.join(__dirname, '/chronicles_1.db')}),
  Chronicles_2: new Datastore({filename: path.join(__dirname, '/chronicles_2.db')}),
  Colossians: new Datastore({filename: path.join(__dirname, '/colossians.db')}),
  Corinthians_1: new Datastore({filename: path.join(__dirname, '/corinthians_1.db')}),
  Corinthians_2: new Datastore({filename: path.join(__dirname, '/corinthians_2.db')}),
  Daniel: new Datastore({filename: path.join(__dirname, '/daniel.db')}),
  Deuteronomy: new Datastore({filename: path.join(__dirname, '/deuteronomy.db')}),
  Ecclesiastes: new Datastore({filename: path.join(__dirname, '/ecclesiastes.db')}),
  Ephesians: new Datastore({filename: path.join(__dirname, '/ephesians.db')}),
  Esther: new Datastore({filename: path.join(__dirname, '/esther.db')}),
  Exodus: new Datastore({filename: path.join(__dirname, '/exodus.db')}),
  Ezekiel: new Datastore({filename: path.join(__dirname, '/ezekiel.db')}),
  Ezra: new Datastore({filename: path.join(__dirname, '/ezra.db')}),
  Galatians: new Datastore({filename: path.join(__dirname, '/galatians.db')}),
  Habakkuk: new Datastore({filename: path.join(__dirname, '/habakkuk.db')}),
  Haggai: new Datastore({filename: path.join(__dirname, '/haggai.db')}),
  Hebrews: new Datastore({filename: path.join(__dirname, '/hebrews.db')}),
  Hosea: new Datastore({filename: path.join(__dirname, '/hosea.db')}),
  Isaiah: new Datastore({filename: path.join(__dirname, '/isaiah.db')}),
  James: new Datastore({filename: path.join(__dirname, '/james.db')}),
  Jeremiah: new Datastore({filename: path.join(__dirname, '/jeremiah.db')}),
  Job: new Datastore({filename: path.join(__dirname, '/job.db')}),
  Joel: new Datastore({filename: path.join(__dirname, '/joel.db')}),
  John: new Datastore({filename: path.join(__dirname, '/john.db')}),
  John_1: new Datastore({filename: path.join(__dirname, '/john_1.db')}),
  John_2: new Datastore({filename: path.join(__dirname, '/john_2.db')}),
  John_3: new Datastore({filename: path.join(__dirname, '/john_3.db')}),
  Jonah: new Datastore({filename: path.join(__dirname, '/jonah.db')}),
  Joshua: new Datastore({filename: path.join(__dirname, '/joshua.db')}),
  Jude: new Datastore({filename: path.join(__dirname, '/jude.db')}),
  Judges: new Datastore({filename: path.join(__dirname, '/judges.db')}),
  Kings_1: new Datastore({filename: path.join(__dirname, '/kings_1.db')}),
  Kings_2: new Datastore({filename: path.join(__dirname, '/kings_2.db')}),
  Lamentations: new Datastore({filename: path.join(__dirname, '/lamentations.db')}),
  Levitius: new Datastore({filename: path.join(__dirname, '/levitius.db')}),
  Luke: new Datastore({filename: path.join(__dirname, '/luke.db')}),
  Malachi: new Datastore({filename: path.join(__dirname, '/malachi.db')}),
  Mark: new Datastore({filename: path.join(__dirname, '/mark.db')}),
  Matthew: new Datastore({filename: path.join(__dirname, '/matthew.db')}),
  Micah: new Datastore({filename: path.join(__dirname, '/micah.db')}),
  Nahum: new Datastore({filename: path.join(__dirname, '/nahum.db')}),
  Nehemiah: new Datastore({filename: path.join(__dirname, '/nehemiah.db')}),
  Numbers: new Datastore({filename: path.join(__dirname, '/numbers.db')}),
  Obadiah: new Datastore({filename: path.join(__dirname, '/obadiah.db')}),
  Peter_1: new Datastore({filename: path.join(__dirname, '/peter_1.db')}),
  Peter_2: new Datastore({filename: path.join(__dirname, '/peter_2.db')}),
  Philemon: new Datastore({filename: path.join(__dirname, '/philemon.db')}),
  Philippians: new Datastore({filename: path.join(__dirname, '/philippians.db')}),
  Proverbs: new Datastore({filename: path.join(__dirname, '/proverbs.db')}),
  Psalms: new Datastore({filename: path.join(__dirname, '/psalms.db')}),
  Revelation: new Datastore({filename: path.join(__dirname, '/revelation.db')}),
  Romans: new Datastore({filename: path.join(__dirname, '/romans.db')}),
  Ruth: new Datastore({filename: path.join(__dirname, '/ruth.db')}),
  Samuel_1: new Datastore({filename: path.join(__dirname, '/samuel_1.db')}),
  Samuel_2: new Datastore({filename: path.join(__dirname, '/samuel_2.db')}),
  Song_of_songs: new Datastore({filename: path.join(__dirname, '/song_of_songs.db')}),
  Thessalinians_1: new Datastore({filename: path.join(__dirname, '/thessalinians_1.db')}),
  Thessalinians_2: new Datastore({filename: path.join(__dirname, '/thessalinians_2.db')}),
  Timothy_1: new Datastore({filename: path.join(__dirname, '/timothy_1.db')}),
  Timothy_2: new Datastore({filename: path.join(__dirname, '/timothy_2.db')}),
  Titus: new Datastore({filename: path.join(__dirname, '/titus.db')}),
  Zechariah: new Datastore({filename: path.join(__dirname, '/zechariah.db')}),
  Zephaniah: new Datastore({filename: path.join(__dirname, '/zephaniah.db')})
}

export default {
  db
}
